<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="792.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cv3.EvidenceController">
   <children>
      <ListView fx:id="bookListView" layoutX="26.0" layoutY="29.0" prefHeight="469.0" prefWidth="374.0" />
      <Button fx:id="deleteBookButton" layoutX="26.0" layoutY="511.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="25.0" prefWidth="374.0" text="Odeber knihu" />
      <Button fx:id="addAuthButton" layoutX="452.0" layoutY="511.0" mnemonicParsing="false" onAction="#addAuth" text="Pridej autora" />
      <Button fx:id="deleteAuthButton" layoutX="581.0" layoutY="511.0" mnemonicParsing="false" onAction="#deleteAuth" text="Odeber autora" />
      <Button fx:id="addBookButton" layoutX="477.0" layoutY="353.0" mnemonicParsing="false" onAction="#addBook" prefHeight="25.0" prefWidth="179.0" text="Pridej knihu" />
      <GridPane layoutX="394.0" layoutY="29.0" prefHeight="324.0" prefWidth="345.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="113.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="232.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nazev" />
            <Label text="Autor" GridPane.rowIndex="1" />
            <Label text="Zanr" GridPane.rowIndex="2" />
            <Label text="Cena" GridPane.rowIndex="3" />
            <Label text="Pocet" GridPane.rowIndex="4" />
            <TextField fx:id="nazevTF" GridPane.columnIndex="1" />
            <TextField fx:id="cenaTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="autorCombo" prefHeight="25.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Spinner fx:id="zanrSpin" prefHeight="25.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Spinner fx:id="pocetSpin" prefHeight="25.0" prefWidth="555.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
