<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00E035E4-00FE-7932-2FD1-CDDD3BF8FBCC" name="VeterinarniKlinika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCFA810-B1CF-F2A2-7CD7-36B24CA479A4" name="Licence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="595C284F-C0DB-B02E-B427-A61F01701427" name="Plemeno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C9300C1-B942-AAE5-153D-7F3003CBF6D9" name="Rezervace" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" name="Pes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A1F1DFF-8D75-A95F-AC53-BB9073F6A580" name="Umrti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A448359-7091-98F1-C54A-C22B61A76BF4" name="Incident" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E238039-A166-6786-ED53-5767DC1D0908" name="Odchyceny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72547B0A-087E-B770-0C78-E47E31BA5795" name="Dar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AA2F5F1-D8C9-4D9F-1BA8-9C27ACE46E90" name="Odlozeny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91B43ABB-514A-041D-5494-941DA595C43B" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0C5B709-D58B-44B8-110E-8527E2571BD8" name="Nalezeny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6012996-C687-CADF-4B86-E64AB433E736" name="Vychazka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBBC633B-E8B8-7AE0-AD1B-B1F20F6BC8C9" name="AdoptovanyNavraceny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4E29804-C4B7-22F3-4A3E-62674F93ED39" name="Procedura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="053785E9-0A07-94E7-189B-4BDC06BD8415" name="Osoba_Vychazka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="91B43ABB-514A-041D-5494-941DA595C43B" propertyTargetId="C6012996-C687-CADF-4B86-E64AB433E736"/>
   <object objectType="Relation" objectID="07170265-A450-74C4-D535-1F5EAF83ECAE" name="Osoba_Rezervace" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="91B43ABB-514A-041D-5494-941DA595C43B" propertyTargetId="5C9300C1-B942-AAE5-153D-7F3003CBF6D9"/>
   <object objectType="Relation" objectID="0E2F51EF-B1E1-5F36-7624-2432124DEB43" name="Pes_Incident" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="6A448359-7091-98F1-C54A-C22B61A76BF4"/>
   <object objectType="Relation" objectID="15D817DA-6D54-A88B-B020-3939B06DCF3B" name="Pes_Rezervace" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="5C9300C1-B942-AAE5-153D-7F3003CBF6D9"/>
   <object objectType="Relation" objectID="33A63033-2B4E-8890-E374-925EE1F83EEA" name="Osoba_Dar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="91B43ABB-514A-041D-5494-941DA595C43B" propertyTargetId="72547B0A-087E-B770-0C78-E47E31BA5795"/>
   <object objectType="Relation" objectID="3FBDF4C9-68FC-15BF-44C5-DED1BDA40679" name="Klinika_Licence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="00E035E4-00FE-7932-2FD1-CDDD3BF8FBCC" propertyTargetId="4DCFA810-B1CF-F2A2-7CD7-36B24CA479A4"/>
   <object objectType="Relation" objectID="503A75C9-8F9B-CAD4-9992-704DD5440EE5" name="Pes_Procedura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="F4E29804-C4B7-22F3-4A3E-62674F93ED39"/>
   <object objectType="Relation" objectID="6FBA6D13-0739-62FE-1BE3-AD572B3B6085" name="Osoba_Adoptovany" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="91B43ABB-514A-041D-5494-941DA595C43B" propertyTargetId="EBBC633B-E8B8-7AE0-AD1B-B1F20F6BC8C9"/>
   <object objectType="Relation" objectID="70678642-453A-8D7C-A395-7A84BCB17BDA" name="Pes_Adoptovany" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="EBBC633B-E8B8-7AE0-AD1B-B1F20F6BC8C9"/>
   <object objectType="Relation" objectID="7D82D5B3-9043-6690-4244-F66D90A37FA8" name="Osoba_Odlozeny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="91B43ABB-514A-041D-5494-941DA595C43B" propertyTargetId="8AA2F5F1-D8C9-4D9F-1BA8-9C27ACE46E90"/>
   <object objectType="Relation" objectID="B2AEA29B-D355-ABB4-BB10-C1BD953DB73F" name="Osoba_Klinika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="91B43ABB-514A-041D-5494-941DA595C43B" propertyTargetId="00E035E4-00FE-7932-2FD1-CDDD3BF8FBCC"/>
   <object objectType="Relation" objectID="C4A031E2-97B6-2B28-7401-796097E6AEB5" name="Plemeno_Pes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="595C284F-C0DB-B02E-B427-A61F01701427" propertyTargetId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692"/>
   <object objectType="Relation" objectID="CF46303E-4316-9ADB-3C26-3DA5A7BF670F" name="Pes_Umrti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="6A1F1DFF-8D75-A95F-AC53-BB9073F6A580"/>
   <object objectType="Relation" objectID="D3A6A539-42E8-B21F-ACD1-4198175504E7" name="Pes_Vychazka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="C6012996-C687-CADF-4B86-E64AB433E736"/>
   <object objectType="Relation" objectID="DF29BA5F-8CD9-DF3E-AE0F-D9285EEDF23F" name="Klinika_Procedura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="00E035E4-00FE-7932-2FD1-CDDD3BF8FBCC" propertyTargetId="F4E29804-C4B7-22F3-4A3E-62674F93ED39"/>
   <object objectType="Hierarchy relation" objectID="00C80AA6-4EC9-7D2B-834F-08F1E3E3C61A" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="C0C5B709-D58B-44B8-110E-8527E2571BD8"/>
   <object objectType="Hierarchy relation" objectID="EDCBA4AF-6C45-A88B-A727-8C89D05196CB" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="8AA2F5F1-D8C9-4D9F-1BA8-9C27ACE46E90"/>
   <object objectType="Hierarchy relation" objectID="FFEE66FB-6FDA-FDB3-A350-727B0DFFE937" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9FF61C3C-8296-7493-B126-337721E34AAC" propertySourceId="5D81DE4A-D477-54F1-0AF3-9F0D1273C692" propertyTargetId="6E238039-A166-6786-ED53-5767DC1D0908"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
