INSERT INTO plemena (id_plemeno, nazev) VALUES (1, 'Německý ovčák');
INSERT INTO plemena (id_plemeno, nazev) VALUES (2, 'Labrador');
INSERT INTO plemena (id_plemeno, nazev) VALUES (3, 'Zlatý retrívr');
INSERT INTO plemena (id_plemeno, nazev) VALUES (4, 'Bulldog');
INSERT INTO plemena (id_plemeno, nazev) VALUES (5, 'Pitbull');
INSERT INTO plemena (id_plemeno, nazev) VALUES (6, 'Pudl');
INSERT INTO plemena (id_plemeno, nazev, popis) VALUES (7, 'Míšenec', 'Nelze přesně určit plemeno.');
INSERT INTO plemena (id_plemeno, nazev) VALUES (8, 'Corgi');
INSERT INTO plemena (id_plemeno, nazev) VALUES (9, 'Jezevčík');

INSERT INTO OSOBY VALUES (1, 'Karel', 'Novák', 'Poprad 55, Pardubice', '456789321');
INSERT INTO OSOBY VALUES (2, 'Petr', 'Nový', 'Královo pole 12, Pardubice', '346915701');
INSERT INTO OSOBY VALUES (3, 'Jan', 'Nejnovější', 'Braná 42, Pardubice', '136963456');
INSERT INTO OSOBY VALUES (4, 'Juro', 'Nej', 'Americká 69, Pardubice', '753951456');
INSERT INTO OSOBY VALUES (5, 'František', 'Bláha', 'Nová 01, Pardubice', '159753632');
INSERT INTO OSOBY VALUES (6, 'David', 'Daněk', 'Stará 120, Pardubice', '491273596');
INSERT INTO OSOBY VALUES (7, 'Jiří', 'Kůra', 'Střední 50, Pardubice', '723695888');
INSERT INTO OSOBY VALUES (8, 'Radek', 'Sahliger', 'Polská 20, Ústí nad Orlicí', '666666666');
INSERT INTO OSOBY VALUES (9, 'Monika', 'Bystrá', 'Německá 47, Ústí nad Orlicí', '999731645');
INSERT INTO OSOBY VALUES (10, 'Eliška', 'Čvančarová', 'Francouzská 54, Pardubice', '773225884');
INSERT INTO OSOBY VALUES (11, 'Marie', 'Sedavá', 'Rakouská 5, Pardubice', '446677332');
INSERT INTO OSOBY VALUES (12, 'Petra', 'Pestrá', 'Kulatina 002, Choceň', '465994003');
INSERT INTO OSOBY VALUES (13, 'Petr', 'Dobrý', 'Čtvercová 4, Pardubice', '443776991');
INSERT INTO OSOBY VALUES (14, 'Michaela', 'Huňatá', 'Trojúhelníková 3, Pardubice', '123963963');
INSERT INTO OSOBY VALUES (15, 'Dan', 'Důl', 'Lichoběžníková 2, Pardubice', '420693200');

INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (1, 'Rex', 0, 1, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (2, 'Bára', 0, 2, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (3, 'Ben', 0, 4, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (4, 'Benny', 0, 5, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (5, 'Tlapka', 0, 6, 'H');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (6, 'Ťapina', 0, 1, 'H');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (7, 'Lex', 0, 7, 'O');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (8, '', 0, 7, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (9, '', 0, 7, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (10, '', 1, 7, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (11, '', 1, 7, 'N');

INSERT INTO VETERINARNIKLINIKY VALUES(1, 'Poprad 55, Pardubice', 8);
INSERT INTO VETERINARNIKLINIKY VALUES(2, 'Polská 10, Ústí nad Orlicí', 13);
INSERT INTO VETERINARNIKLINIKY VALUES(3, 'Popelní 40, Pardubice', 1);

INSERT INTO LICENCE VALUES (1, '02.01.2015', '01.01.2025', 1);
INSERT INTO LICENCE VALUES (2, '02.01.2000', '01.01.2010', 3);
INSERT INTO LICENCE VALUES (3, '02.01.2010', '01.01.2020', 3);
INSERT INTO LICENCE VALUES (4, '02.01.2020', '01.01.2030', 3);
INSERT INTO LICENCE VALUES (5, '02.01.2019', '01.01.2029', 2);

INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (12, 'Barnabas', 1, 6, 'O');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (13, 'Frank', 1, 2, 'O');

INSERT INTO ODLOZENI VALUES (12, '2.12.2021', '2.1.2021', 2);
INSERT INTO ODLOZENI VALUES (13, '2.12.2021', '2.1.2021', 2);
INSERT INTO odlozeni VALUES (7, '5.9.2021', '5.10.2021', 4);
INSERT INTO procedury VALUES (1, 'Prohlídka', '25.3.2016', 400, 1, 1);
INSERT INTO procedury VALUES (2, 'Prohlídka', '24.3.2016', 400, 1, 2);
INSERT INTO procedury VALUES (3, 'Prohlídka', '26.3.2016', 400, 1, 3);
INSERT INTO procedury VALUES (4, 'Prohlídka', '26.3.2017', 400, 3, 4);
INSERT INTO procedury VALUES (5, 'Prohlídka', '26.3.2018', 400, 3, 5);
INSERT INTO procedury VALUES (6, 'Očkování', '26.3.2018', 1000, 3, 5);
INSERT INTO procedury VALUES (7, 'Operace žaludku', '26.6.2018', 2000, 3, 5);
INSERT INTO procedury VALUES (8, 'Prohlídka', '25.6.2016', 400, 2, 1);
INSERT INTO procedury VALUES (9, 'Prohlídka', '24.6.2016', 400, 2, 2);
INSERT INTO procedury VALUES (10, 'Prohlídka', '26.6.2016', 400, 2, 3);
INSERT INTO procedury VALUES (11, 'Prohlídka', '26.8.2017', 400, 2, 4);
INSERT INTO procedury VALUES (12, 'Prohlídka', '26.8.2018', 400, 3, 5);
INSERT INTO procedury VALUES (13, 'Prohlídka', '26.8.2018', 1000, 3, 5);
INSERT INTO procedury VALUES (14, 'Prohlídka', '26.9.2018', 2000, 3, 5);
INSERT INTO procedury VALUES (15, 'Prohlídka', '26.9.2018', 2000, 3, 1);
INSERT INTO vychazky VALUES (1, '1.4.2018', 1, 3);
INSERT INTO vychazky VALUES (2, '5.4.2018', 1, 3);
INSERT INTO vychazky VALUES (3, '12.4.2018', 1, 3);
INSERT INTO vychazky VALUES (4, '5.6.2018', 1, 3);
INSERT INTO vychazky VALUES (5, '6.6.2018', 5, 3);
INSERT INTO vychazky VALUES (6, '2.7.2018', 5, 6);
INSERT INTO vychazky VALUES (7, '1.4.2018', 3, 6);
INSERT INTO vychazky VALUES (8, '5.4.2018', 3, 6);
INSERT INTO vychazky VALUES (9, '13.5.2018', 1, 6);
INSERT INTO vychazky VALUES (10, '25.5.2018', 1, 6);
INSERT INTO incidenty VALUES (1, '1.1.2016', 'Zaběhl se', 2);
INSERT INTO incidenty VALUES (2, '5.5.2016', 'Zaběhl se', 4);
INSERT INTO incidenty VALUES (3, '20.7.2016', 'Pokousal zaměstnance', 2);
INSERT INTO incidenty VALUES (4, '3.8.2016', 'Pokousal psa', 2);
INSERT INTO dary(id_dar, obnos, datum, id_osoba) values(1, 1000, '1.1.2016', 7);
INSERT INTO dary(id_dar, obnos, datum, id_osoba) values(2, 100, '1.1.2016', 7);
INSERT INTO dary(id_dar, obnos, datum, id_osoba) values(3, 200, '1.1.2016', 6);
INSERT INTO dary(id_dar, obnos, datum, id_osoba) values(4, 5000, '1.1.2016', 5);
INSERT INTO dary(id_dar, ostatni, datum, id_osoba) values(5, '5Kg Suchého krmiva', '1.1.2016', 3);
INSERT INTO dary(id_dar, obnos, datum, id_osoba) values(6, 150, '1.1.2016', 2);
INSERT INTO dary(id_dar, ostatni, datum, id_osoba) values(7, '5Kg Suchého krmiva', '1.1.2016', 3);
INSERT INTO dary(id_dar, ostatni, datum, id_osoba) values(8, '5Kg Suchého krmiva', '1.1.2016', 3);
INSERT INTO dary(id_dar, ostatni, datum, id_osoba) values(9, '5Kg Suchého krmiva', '1.1.2016', 3);
INSERT INTO dary(id_dar, ostatni, datum, id_osoba) values(10, '5Kg Suchého krmiva', '1.1.2016', 3);
INSERT INTO nalezeni VALUES(1, 'Skládka, Pardubice', '25.2.2015');
INSERT INTO nalezeni VALUES(2, 'Skládka, Pardubice', '25.1.2016');
INSERT INTO nalezeni VALUES(3, 'Skládka, Pardubice', '8.8.2015');
INSERT INTO nalezeni VALUES(4, 'Skládka, Pardubice', '4.4.2015');
INSERT INTO nalezeni VALUES(8, 'Skládka, Pardubice', '25.3.2020');
INSERT INTO nalezeni VALUES(9, 'Skládka, Pardubice', '2.4.2019');
INSERT INTO nalezeni VALUES(10, 'Skládka, Pardubice', '5.8.2020');
INSERT INTO nalezeni VALUES(11, 'Skládka, Pardubice', '25.9.2018');
INSERT INTO odchyceni VALUES (5, 'Kozinova 12, Pardubice', '5.6.2017');
INSERT INTO odchyceni VALUES (6, 'Útulná 5, Pardubice', '6.1.2019');
INSERT INTO rezervace VALUES (1, '10.12.2021', 1, 2);
INSERT INTO rezervace VALUES (2, '5.10.2021', 4, 3);
INSERT INTO rezervace VALUES (3, '8.6.2021', 3, 4);
INSERT INTO rezervace VALUES (4, '9.6.2021', 3, 4);
INSERT INTO rezervace VALUES (5, '10.6.2021', 3, 4);
INSERT INTO rezervace VALUES (6, '16.7.2021', 6, 8);
INSERT INTO rezervace VALUES (7, '1.12.2021', 5, 7);
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (14, 'Brok', 0, 5, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (15, 'Darebák', 0, 7, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (16, 'Kolečko', 0, 9, 'N');
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (17, 'Jacques', 0, 7, 'N');
INSERT INTO nalezeni VALUES(14, 'Bachova ulice, Pardubice', '25.9.2010');
INSERT INTO nalezeni VALUES(15, 'Les, Pardubice', '25.9.2013');
INSERT INTO nalezeni VALUES(16, 'Skládka, Pardubice', '25.9.2009');
INSERT INTO nalezeni VALUES(17, 'Vlachova ulice, Pardubice', '25.9.2017');
INSERT INTO umrti VALUES (1, '2.2.2021', 0, 14);
INSERT INTO umrti VALUES (2, '1.5.2021', 1, 15);
INSERT INTO umrti VALUES (3, '8.2.2020', 0, 16);
INSERT INTO umrti VALUES (4, '2.3.2019', 1, 17);
INSERT INTO incidenty VALUES (5, '1.1.2014', 'Pokousal psa', 15);
INSERT INTO incidenty VALUES (6, '25.2.2014', 'Pokousal venčícího', 15);
INSERT INTO incidenty VALUES (7, '1.1.2014', 'Pokousal psa', 15);
INSERT INTO procedury VALUES (16, 'Odčervení', '26.10.2018', 5000, 3, 15);
INSERT INTO procedury VALUES (17, 'Ošetření zlomené nohy', '5.11.2018', 3000, 3, 15);
INSERT INTO procedury VALUES (18, 'Odčervení', '2.10.2018', 5000, 3, 15);
INSERT INTO procedury VALUES (19, 'Prohlídka', '26.12.2018', 500, 3, 15);
INSERT INTO procedury VALUES (20, 'Prohlídka', '26.10.2019', 500, 3, 15);
INSERT INTO PSI (id_pes, jmeno, karantena, id_plemeno, typ_psa) VALUES (19, 'Odstranit', 0, 7, 'N');

